[gd_scene load_steps=4 format=3 uid="uid://bp46p2m5mdxki"]

[ext_resource type="Texture2D" uid="uid://cudhjanotiko5" path="res://Assets/PickUp/ammo-rifle 32px.png" id="1_ahl74"]

[sub_resource type="GDScript" id="GDScript_ypmjp"]
resource_name = "AmmoPickup"
script/source = "extends Area2D

func _on_body_entered(body):
	if body is Survivor:  # Check if the body is the Survivor node
		if body.ammo_count < body.MAX_AMMO:
		#pick up 
			#print(\"Survivor collided with the pickup!\")
			body.add_ammo()
			queue_free()  # Remove the picked thing
		else:
			print(\"max reached\")
			
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plijo"]
size = Vector2(27, 27)

[node name="AmmoPickup" type="Area2D"]
script = SubResource("GDScript_ypmjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_plijo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ahl74")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
