[gd_scene load_steps=5 format=3 uid="uid://d0yuslnprmsqs"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_p35qg"]
[ext_resource type="Texture2D" uid="uid://cj0phefb4d23j" path="res://Assets/yellow.png" id="2_dfpuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p32g1"]
size = Vector2(6, 20)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_uchu6"]

[node name="Bullet" type="CharacterBody2D"]
process_physics_priority = 1
collision_layer = 2
script = ExtResource("1_p35qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_p32g1")

[node name="Sprite2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(1, 30)
mesh = SubResource("TubeTrailMesh_uchu6")
texture = ExtResource("2_dfpuv")
