[gd_scene load_steps=73 format=3 uid="uid://c7ygnibm5wyfu"]

[ext_resource type="Script" path="res://Scripts/survivor.gd" id="1_tamox"]
[ext_resource type="Texture2D" uid="uid://bpir0oihg5kin" path="res://Assets/Top_Down_Survivor/handgun/idle/survivor-idle_handgun_0.png" id="2_dj171"]
[ext_resource type="Texture2D" uid="uid://bp3dv24oo55ub" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_0.png" id="2_piri3"]
[ext_resource type="Texture2D" uid="uid://bc3agmigrpvup" path="res://Assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_0.png" id="2_spb2s"]
[ext_resource type="Texture2D" uid="uid://b762q264gjfpk" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_0.png" id="3_apyh1"]
[ext_resource type="Texture2D" uid="uid://bysxt4e5gnqs0" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_18.png" id="3_v3s3b"]
[ext_resource type="Texture2D" uid="uid://b8k71yxck2eii" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_1.png" id="4_aiihr"]
[ext_resource type="Texture2D" uid="uid://bl61186x5lyy2" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_19.png" id="4_n2ony"]
[ext_resource type="Texture2D" uid="uid://cevwmnme5r6qq" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_14.png" id="5_73e4r"]
[ext_resource type="Texture2D" uid="uid://dhy7irm38phnd" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_2.png" id="5_etfm7"]
[ext_resource type="Texture2D" uid="uid://dg0fux0frutxb" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_17.png" id="6_653uw"]
[ext_resource type="Texture2D" uid="uid://bav1b2bp35ggy" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_3.png" id="6_cl3jj"]
[ext_resource type="Texture2D" uid="uid://begiv6a4jk3qx" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_4.png" id="7_630t6"]
[ext_resource type="Texture2D" uid="uid://dvcapd4d0mcva" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_6.png" id="7_ujmv3"]
[ext_resource type="Texture2D" uid="uid://ccmdmcvd2r87r" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_13.png" id="8_trok4"]
[ext_resource type="Texture2D" uid="uid://b514uwmvcobkj" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_5.png" id="8_xsiw5"]
[ext_resource type="Texture2D" uid="uid://dmn21362t18m6" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_5.png" id="9_1jeht"]
[ext_resource type="Texture2D" uid="uid://bba1qh1au82ki" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_10.png" id="9_8b3na"]
[ext_resource type="Texture2D" uid="uid://dixkqow3ybm4o" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_1.png" id="10_60e0x"]
[ext_resource type="Texture2D" uid="uid://dmyi6px6b4524" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_14.png" id="10_wjuoj"]
[ext_resource type="Texture2D" uid="uid://cuf6afkd11xxc" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_13.png" id="11_gw6h3"]
[ext_resource type="Texture2D" uid="uid://bvsx1ka76xdye" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_2.png" id="11_usxkw"]
[ext_resource type="Texture2D" uid="uid://bqwtbs3yo5d3d" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_3.png" id="12_akahw"]
[ext_resource type="Texture2D" uid="uid://dyy4dinhk6y1" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_11.png" id="12_y6joj"]
[ext_resource type="Texture2D" uid="uid://cdqqfc4h67jxe" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_12.png" id="13_6w2an"]
[ext_resource type="Texture2D" uid="uid://buphnxpmiw67b" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_4.png" id="13_xxd33"]
[ext_resource type="Texture2D" uid="uid://ch6oda05j7w2p" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_9.png" id="14_h47oh"]
[ext_resource type="Texture2D" uid="uid://jj5s1ufmq6wy" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_16.png" id="14_xoa7x"]
[ext_resource type="Texture2D" uid="uid://b0pkvbqi1d0lc" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_15.png" id="15_37y43"]
[ext_resource type="Texture2D" uid="uid://cxowuklfs4q66" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_18.png" id="15_mmo2l"]
[ext_resource type="Texture2D" uid="uid://ckpp6wduei5rn" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_19.png" id="16_0osf0"]
[ext_resource type="Texture2D" uid="uid://dnaq5jesh4n3g" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_7.png" id="16_74ngj"]
[ext_resource type="Texture2D" uid="uid://buqlycwfq5g6i" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_12.png" id="17_aavi7"]
[ext_resource type="Texture2D" uid="uid://bqd6cp3be1g7l" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_17.png" id="17_rr2f0"]
[ext_resource type="Texture2D" uid="uid://csv8duw34uboo" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_11.png" id="18_mq8iu"]
[ext_resource type="Texture2D" uid="uid://br0t686euxrim" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_16.png" id="18_wa7rb"]
[ext_resource type="Texture2D" uid="uid://ty5623a3ol2f" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_15.png" id="19_2aspc"]
[ext_resource type="Texture2D" uid="uid://d0lo15e3nofut" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_9.png" id="19_sh5d1"]
[ext_resource type="Texture2D" uid="uid://dnnshxluvrysr" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_8.png" id="20_pelyv"]
[ext_resource type="Texture2D" uid="uid://kanpyexa54ua" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_10.png" id="20_ufonu"]
[ext_resource type="Texture2D" uid="uid://b83fmh678ajqv" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_6.png" id="21_bnm1y"]
[ext_resource type="Texture2D" uid="uid://tj7ajn5bogox" path="res://Assets/Top_Down_Survivor/handgun/move/survivor-move_handgun_8.png" id="21_rfwic"]
[ext_resource type="Texture2D" uid="uid://bgcykp8h2vvho" path="res://Assets/Top_Down_Survivor/rifle/move/survivor-move_rifle_7.png" id="22_ehn0s"]
[ext_resource type="Texture2D" uid="uid://qd62mxex2p06" path="res://Assets/Top_Down_Survivor/rifle/shoot/survivor-shoot_rifle_0.png" id="23_u2ma2"]
[ext_resource type="Texture2D" uid="uid://bf4sa5bqqdy2v" path="res://Assets/Top_Down_Survivor/rifle/shoot/survivor-shoot_rifle_1.png" id="24_oinuh"]
[ext_resource type="Texture2D" uid="uid://cq57jj5nwuyjm" path="res://Assets/Top_Down_Survivor/rifle/shoot/survivor-shoot_rifle_2.png" id="25_inoki"]
[ext_resource type="Texture2D" uid="uid://copxjshvlke8i" path="res://Assets/white-circle-3d-png.webp" id="28_c5thn"]
[ext_resource type="Texture2D" uid="uid://nf5pyg2mqle6" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_0.png" id="46_vc8nm"]
[ext_resource type="Texture2D" uid="uid://csnx44yhdg1xr" path="res://Assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_0.png" id="47_1bnv7"]
[ext_resource type="Texture2D" uid="uid://rfkdyo6xc346" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_3.png" id="47_ymkgc"]
[ext_resource type="Texture2D" uid="uid://ddmmlb4k5o310" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_18.png" id="48_n2ftw"]
[ext_resource type="Texture2D" uid="uid://b85xgecbpifyx" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_16.png" id="49_tonmf"]
[ext_resource type="Texture2D" uid="uid://bbvyfedb3b7jg" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_17.png" id="50_ibr1r"]
[ext_resource type="Texture2D" uid="uid://2kkkx7baqrrr" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_15.png" id="51_o2saw"]
[ext_resource type="Texture2D" uid="uid://b1bqpkgk13uet" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_13.png" id="52_buyh5"]
[ext_resource type="Texture2D" uid="uid://di6q64s82hfvf" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_12.png" id="53_63e4y"]
[ext_resource type="Texture2D" uid="uid://bd7uy0fdkm804" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_6.png" id="54_0i60o"]
[ext_resource type="Texture2D" uid="uid://b6n1owgfw8q1h" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_4.png" id="55_jln34"]
[ext_resource type="Texture2D" uid="uid://2fk0hrytn0pk" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_19.png" id="56_tioac"]
[ext_resource type="Texture2D" uid="uid://bbo8krvuewasa" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_5.png" id="57_n3ill"]
[ext_resource type="Texture2D" uid="uid://q5g4gv2qqeky" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_2.png" id="58_ldyl8"]
[ext_resource type="Texture2D" uid="uid://bogdwjm3cm0wv" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_1.png" id="59_ho3nv"]
[ext_resource type="Texture2D" uid="uid://bafbcegxaxf67" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_7.png" id="60_mhuq5"]
[ext_resource type="Texture2D" uid="uid://d2epa7vnfc7n5" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_14.png" id="61_kiebx"]
[ext_resource type="Texture2D" uid="uid://de06j0ir6pdtu" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_8.png" id="62_15lkq"]
[ext_resource type="Texture2D" uid="uid://b7q6axh77hk58" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_11.png" id="63_y8285"]
[ext_resource type="Texture2D" uid="uid://bkahpicrfget7" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_10.png" id="64_vpefv"]
[ext_resource type="Texture2D" uid="uid://ciq8cv1u2pk5f" path="res://Assets/Top_Down_Survivor/shotgun/move/survivor-move_shotgun_9.png" id="65_n2eh0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w1j3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dj171")
}],
"loop": true,
"name": &"pistol_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_piri3")
}, {
"duration": 1.0,
"texture": ExtResource("3_v3s3b")
}, {
"duration": 1.0,
"texture": ExtResource("4_n2ony")
}, {
"duration": 1.0,
"texture": ExtResource("5_73e4r")
}, {
"duration": 1.0,
"texture": ExtResource("6_653uw")
}, {
"duration": 1.0,
"texture": ExtResource("7_ujmv3")
}, {
"duration": 1.0,
"texture": ExtResource("8_trok4")
}, {
"duration": 1.0,
"texture": ExtResource("9_1jeht")
}, {
"duration": 1.0,
"texture": ExtResource("10_60e0x")
}, {
"duration": 1.0,
"texture": ExtResource("11_usxkw")
}, {
"duration": 1.0,
"texture": ExtResource("12_akahw")
}, {
"duration": 1.0,
"texture": ExtResource("13_xxd33")
}, {
"duration": 1.0,
"texture": ExtResource("14_xoa7x")
}, {
"duration": 1.0,
"texture": ExtResource("15_37y43")
}, {
"duration": 1.0,
"texture": ExtResource("16_74ngj")
}, {
"duration": 1.0,
"texture": ExtResource("17_aavi7")
}, {
"duration": 1.0,
"texture": ExtResource("18_mq8iu")
}, {
"duration": 1.0,
"texture": ExtResource("19_sh5d1")
}, {
"duration": 1.0,
"texture": ExtResource("20_ufonu")
}, {
"duration": 1.0,
"texture": ExtResource("21_rfwic")
}],
"loop": true,
"name": &"pistol_move",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"pistol_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_spb2s")
}],
"loop": true,
"name": &"rifle_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_apyh1")
}, {
"duration": 1.0,
"texture": ExtResource("4_aiihr")
}, {
"duration": 1.0,
"texture": ExtResource("5_etfm7")
}, {
"duration": 1.0,
"texture": ExtResource("6_cl3jj")
}, {
"duration": 1.0,
"texture": ExtResource("7_630t6")
}, {
"duration": 1.0,
"texture": ExtResource("8_xsiw5")
}, {
"duration": 1.0,
"texture": ExtResource("9_8b3na")
}, {
"duration": 1.0,
"texture": ExtResource("10_wjuoj")
}, {
"duration": 1.0,
"texture": ExtResource("11_gw6h3")
}, {
"duration": 1.0,
"texture": ExtResource("12_y6joj")
}, {
"duration": 1.0,
"texture": ExtResource("13_6w2an")
}, {
"duration": 1.0,
"texture": ExtResource("14_h47oh")
}, {
"duration": 1.0,
"texture": ExtResource("15_mmo2l")
}, {
"duration": 1.0,
"texture": ExtResource("16_0osf0")
}, {
"duration": 1.0,
"texture": ExtResource("17_rr2f0")
}, {
"duration": 1.0,
"texture": ExtResource("18_wa7rb")
}, {
"duration": 1.0,
"texture": ExtResource("19_2aspc")
}, {
"duration": 1.0,
"texture": ExtResource("20_pelyv")
}, {
"duration": 1.0,
"texture": ExtResource("21_bnm1y")
}, {
"duration": 1.0,
"texture": ExtResource("22_ehn0s")
}],
"loop": true,
"name": &"rifle_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_u2ma2")
}, {
"duration": 1.0,
"texture": ExtResource("24_oinuh")
}, {
"duration": 1.0,
"texture": ExtResource("25_inoki")
}],
"loop": true,
"name": &"rifle_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_1bnv7")
}],
"loop": true,
"name": &"shotgun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_vc8nm")
}, {
"duration": 1.0,
"texture": ExtResource("47_ymkgc")
}, {
"duration": 1.0,
"texture": ExtResource("48_n2ftw")
}, {
"duration": 1.0,
"texture": ExtResource("49_tonmf")
}, {
"duration": 1.0,
"texture": ExtResource("50_ibr1r")
}, {
"duration": 1.0,
"texture": ExtResource("51_o2saw")
}, {
"duration": 1.0,
"texture": ExtResource("52_buyh5")
}, {
"duration": 1.0,
"texture": ExtResource("53_63e4y")
}, {
"duration": 1.0,
"texture": ExtResource("54_0i60o")
}, {
"duration": 1.0,
"texture": ExtResource("55_jln34")
}, {
"duration": 1.0,
"texture": ExtResource("56_tioac")
}, {
"duration": 1.0,
"texture": ExtResource("57_n3ill")
}, {
"duration": 1.0,
"texture": ExtResource("58_ldyl8")
}, {
"duration": 1.0,
"texture": ExtResource("59_ho3nv")
}, {
"duration": 1.0,
"texture": ExtResource("60_mhuq5")
}, {
"duration": 1.0,
"texture": ExtResource("61_kiebx")
}, {
"duration": 1.0,
"texture": ExtResource("62_15lkq")
}, {
"duration": 1.0,
"texture": ExtResource("63_y8285")
}, {
"duration": 1.0,
"texture": ExtResource("64_vpefv")
}, {
"duration": 1.0,
"texture": ExtResource("65_n2eh0")
}],
"loop": true,
"name": &"shotgun_move",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shotgun_shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ywmy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8sx6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mflcu"]
radius = 8.12535

[node name="Survivor" type="CharacterBody2D"]
rotation = -1.5708
scale = Vector2(0.4, 0.4)
script = ExtResource("1_tamox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w1j3v")
animation = &"rifle_move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, 20)
rotation = -1.5708
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_1ywmy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 0)
rotation = 1.5708
ignore_rotation = false
rotation_smoothing_speed = 1.0

[node name="Noisecircle" type="Area2D" parent="."]
visible = false
z_index = 10
scale = Vector2(50, 50)

[node name="Noisecircleshape" type="CollisionShape2D" parent="Noisecircle"]
physics_interpolation_mode = 2
shape = SubResource("CircleShape2D_b8sx6")

[node name="Sprite2DNoiseCircle" type="Sprite2D" parent="Noisecircle"]
physics_interpolation_mode = 2
z_index = 10
position = Vector2(-0.0760981, -0.0151819)
scale = Vector2(0.054, 0.054)
texture = ExtResource("28_c5thn")

[node name="Hearing_circle" type="Area2D" parent="."]
visible = false
z_index = 9
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hearing_circle"]
physics_interpolation_mode = 2
scale = Vector2(1.24, 1.24)
shape = SubResource("CircleShape2D_mflcu")
debug_color = Color(0.845411, 0.303946, 0.580114, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Hearing_circle"]
physics_interpolation_mode = 2
position = Vector2(0.00159197, -0.0794365)
scale = Vector2(0.054, 0.054)
texture = ExtResource("28_c5thn")
