[gd_scene load_steps=6 format=3 uid="uid://cr7g5gvqoirui"]

[ext_resource type="Texture2D" uid="uid://bxl0smeuxxw0j" path="res://Assets/Player/muzzle-flashes/muzzle_flare_01.png" id="1_qs352"]
[ext_resource type="Texture2D" uid="uid://64damtyf3nys" path="res://Assets/Player/muzzle-flashes/Empty.png" id="2_gjycv"]
[ext_resource type="Texture2D" uid="uid://0jbjl82r4ojf" path="res://Assets/Player/muzzle-flashes/muzzle_flare_02.png" id="3_ajssa"]
[ext_resource type="Texture2D" uid="uid://dnou7msl67atc" path="res://Assets/Player/muzzle-flashes/muzzle_flare_03.png" id="4_h8qe7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7rbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qs352")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}],
"loop": true,
"name": &"muzzle_flare_01",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ajssa")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}],
"loop": true,
"name": &"muzzle_flare_02",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h8qe7")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}, {
"duration": 1.0,
"texture": ExtResource("2_gjycv")
}],
"loop": true,
"name": &"muzzle_flare_03",
"speed": 30.0
}]

[node name="Muzzle_Flash_AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_a7rbm")
animation = &"muzzle_flare_01"
